{
    "cSpell.words": [
        "dotenv",
        "findpackages",
        "langchain",
        "llms",
        "mcqgeneratorf",
        "mcqgenratorf",
        "openai",
        "prabha",
        "setuptools",
        "streamlit"
    ],
    "terminal.integrated.shellIntegration.enabled": true
}